<!-- softwaretalks Signup Form HTML Code -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کارِج - خبرنامه هفتگی ایمیلی</title>
</head>
<style>
    div#sib_embed_signup .needsfilled input {
        border-color: #B94A48 !important;
        color: #B94A48 !important;
    }

    div#sib_embed_signup .needsfilled {
        color: #B94A48 !important;
    }

    div#sib_embed_signup input[type="text"] {
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }

    div#sib_embed_signup input[type=number]::-webkit-inner-spin-button,
    div#sib_embed_signup input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
    }

    div#sib_embed_signup input[type=number] {
        -moz-appearance: textfield;
    }

    div#sib_embed_signup div.message_area {
        position: relative;
        padding: 10px 30px 10px 10px;
        margin: 0px 0px 10px 0px;
        font-size: 14px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-sizing: border-box;
        font-family: Vazir;
        direction: rtl;
        text-align: right;
    }

    div#sib_embed_signup div.message_area button.close {
        position: absolute;
        right: 8px;
        top: 8px;
        color: inherit;
        background: 0 0;
        border: 0;
        padding: 0px;
        -webkit-appearance: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
    }

    .tipicon {
        cursor: pointer;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.2;
        color: #fff;
        text-align: center;
        vertical-align: baseline;
        background-color: #999;
        border-radius: 10px;
        text-decoration: none;
    }

    .tooltip {
        display: inline;
        position: absolute;
        left: 97%;
    }

    .tooltip:hover:after {
        background: #333;
        background: rgba(0, 0, 0, .8);
        border-radius: 5px;
        color: #fff;
        content: attr(data-title);
        right: -2px;
        bottom: 26px;
        padding: 5px 15px;
        position: absolute;
        z-index: 98;
        width: 220px;
    }

    .tooltip_small:hover:after {
        padding: 5px 5px;
        width: 150px;
    }

    .tooltip:hover:before {
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 1px;
        position: absolute;
        z-index: 99;
    }

    .sib-dropdown-menu.flag-icon {
        display: none;
        height: 100px;
        overflow-x: inherit;
        min-width: 230px;
        font-size: 13px;
        list-style: none;
        padding-left: 14px;
        border: 1px solid rgba(0, 0, 0, .15);
        background: white;
        border-radius: 4px;
        margin-top: 10px;
    }

    .sib-dropdown-menu.flag-icon li {
        margin-bottom: 1px;
    }

    .sib-dropdown-menu.flag-icon li a {
        display: inline-flex;
        white-space: nowrap;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        box-shadow: none;
    }

    .sms_field .country-block {
        margin-right: 3px !important;
        float: left;
        width: 68px !important;
    }

    .icon-arrow {
        display: inline-block;
        width: 0px;
        height: 0px;
        margin-left: 2px;
        margin-top: 15px;
        border-top: 4px dashed;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        vertical-align: middle;
    }

    .sib-dropdown-toggle.country-flg {
        display: inline-block;
        font-size: 13px;
    }

    #sms_prefix {
        font-size: 11px !important;
    }

   

    body {
        background-color: #dcdcdc;
    }

    div#sib_embed_signup .sib-container {
        background: rgba(252, 252, 252, 1);
    }

    div#sib_embed_signup .sib-container h1 {
        font-family: Vazir, 'Century Gothic', 'Apple Gothic', sans-serif;
    }

    div#sib_embed_signup h1.title {
        font-size: 45px;
    }

    div#sib_embed_signup .sib-container .forms-builder-footer,
    div#sib_embed_signup .sib-container .description,
    div#sib_embed_signup .sib-container .fake-label,
    div#sib_embed_signup .sib-container .row,
    div#sib_embed_signup .sib-container #company-name {
        font-family: Vazir, 'Century Gothic', 'Apple Gothic', sans-serif;
    }

    div#sib_embed_signup .forms-builder-footer,
    div#sib_embed_signup div.description,
    div#sib_embed_signup .fake-label,
    div#sib_embed_signup .row {
        font-size: 17px;
    }

    div#sib_embed_signup .sib-container .button {
        font-family: Vazir, 'Century Gothic', 'Apple Gothic', sans-serif;
    }

    div#sib_embed_signup .button {
        font-size: 14px;
    }

    div#sib_embed_signup .sib-containter h1 {
        color: #232323;
    }

    div#sib_embed_signup .sib-container {
        color: #343434;
    }

    div#sib_embed_signup .sib-container .button {
        color: #ffffff;
    }

    div#sib_embed_signup .sib-container .button {
        background: #050505;
    }

    div#sib_embed_signup .forms-builder-wrapper {
        max-width: 540px;
    }

    div#sib_embed_signup .sib-container {
        padding: 40px 20px 20px;
    }

    div#sib_embed_signup .header {
        padding: 0 20px;
        text-align: center;
    }

    div#sib_embed_signup h1.title {
        lineHeight: 50px;
    }

    div#sib_embed_signup h3.company-name {
        lineHeight: 35px;
    }

    div#sib_embed_signup div.description {
        padding: 0 20px 15px;
        text-align: center;
    }

    div#sib_embed_signup div.row {
        padding: 10px 20px;
    }

    div#sib_embed_signup input[type=text] {
        padding: 10px 4px;
        width: 100% !important;
        box-sizing: border-box;
    }

    div#sib_embed_signup input[type=number] {
        padding: 10px 4px;
        width: 100% !important;
        box-sizing: border-box;
    }
    body {
            background-color: #F9A826;
            direction: rtl;
        }
 

   
</style>
<link rel="stylesheet" href="https://my.pakat.net/public/theme/version4/assets/styles/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.1.0/font-face.css" integrity="sha512-ZHFuHiK3EA1uh2tx7nB0j9HyXR/IAFW24KVNFGjY8QIjtDKHmcowjUyObXF40wYrG25+kECHEbH8rL+HbvRwYA==" crossorigin="anonymous" />
<body>  
    <div id="sib_embed_signup" style="padding: 10px;" >
        <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;"> <input
                type="hidden" id="sib_embed_signup_lang" value="en"> <input type="hidden"
                id="sib_embed_invalid_email_message" value="آدرس ایمیل شما معتبر نیست. لطفاً دوباره تلاش کنید."> <input
                type="hidden" name="primary_type" id="primary_type" value="email">
            <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;"> <img
                    src="https://my.pakat.net/public/theme/version4/assets/images/loader_sblue.gif"
                    style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;"> </div>
                    
            <form class="description" id="theform" name="theform"
                action="https://my.pakat.net/users/subscribeembed/js_id/6oud/id/3" onsubmit="return false;"> <input
                    type="hidden" name="js_id" id="js_id" value="6oud"><input type="hidden" name="from_url" id="from_url"
                    value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
                <div class="sib-container rounded ui-sortable"
                    style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; position: relative; margin: 0px; text-align: left; background-color: rgb(252, 252, 252); padding: 40px 20px 20px; border-width: 0px !important; border-color: transparent !important; background-position: initial initial; background-repeat: initial initial;">
                    <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px;">
                    
                    <div style="text-align: center;">
                    <img src="email-image.png" width="200"> 
                </div>
                    <div class="header" style="padding:0 20px; ">
                        <h1 class="title editable" data-editfield="newsletter_name"
                            style="font-weight: normal; font-size: 45px; margin-bottom: 2px; padding: 0px; margin-top: 0px; color: rgb(35, 35, 35);">
                            کارِج</h1>
                       
                    </div>
                    <div class="description editable" data-editfield="newsletter_description"
                        style="padding: 0px 20px 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(52, 52, 52); font-size: 13px;">
                        موقعیت‌های شغلی با Visa Sponsorship جمعه هر هفته در اینباکس شما </div>
                    <div class="view-messages" style=" margin:5px 0;"> </div> <!-- an email as primary -->
                    <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                        <div class="row mandatory-email"
                            style="padding: 10px 20px; position: relative; color: rgb(52, 52, 52); font-size: 17px;">
                            <div class="lbl-tinyltr"
                                style="clear: both; float: none; text-align: center;">
                                برای اشتراک خبرنامه، ایمیل خود را وارد کنید <red style="color:#ff0000;">*</red>
                            </div> <input type="text" name="email" id="email" value=""
                                style="padding: 10px 2%; width: 90%; min-width: auto; direction: ltr;">
                            <div style="clear:both;"></div>
                            <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br>
                                <!--<a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a>-->
                            </div>
                        </div>
                    </div> <!-- end of primary -->
                    <div class="byline"
                        style=" color: rgb(52, 52, 52); font-weight: bold; font-size: 16px; text-align: center; display: block;">
                        <button class="button editable " type="submit" data-editfield="subscribe"
                            style=" color: rgb(255, 255, 255); background-color: rgb(5, 5, 5); display: inline-block; white-space: nowrap; min-height: 40px; margin: 0px 5px 0px 0px; padding: 0px 22px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 14px; cursor: pointer; border: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; vertical-align: top; height: auto; line-height: 150%; background-position: initial initial; background-repeat: initial initial;">ثبت ایمیل</button>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </form>
        </div>
    </div>
</body>

<script type="text/javascript">
    var sib_prefix = 'sib';
    var sib_dateformat = 'dd-mm-yyyy';
</script>
<script type='text/javascript'
    src='https://my.pakat.net/public/theme/version4/assets/js/src/subscribe-validate.js?v=1610081806'></script>
<!-- End : softwaretalks Signup Form HTML Code -->